<!--<!doctype html>-->
<!--<html lang="en">-->
<!--  <head>-->
    <!-- Required meta tags -->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

    <!-- Bootstrap CSS -->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->
    
 

<!--    <title>Patients Lists</title>-->
<!--  </head>-->
<!--  <body>-->
 <!--   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">-->
<!--        <a class="navbar-brand" href="/home">Patients Lists</a>-->
<!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--          <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
      
<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--          <ul class="navbar-nav mr-auto">-->
<!--            <li class="nav-item active">-->
<!--              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>-->
<!--            </li>-->
<!--            <li class="nav-item ">-->
<!--              <a class="nav-link" href="/list">Details</a>-->
<!--            </li>-->
<!--            {% if user.is_authenticated %}-->
<!--                <li style="text-align:right;color:greenyellow">Hello,{{user.username}}</li>-->
<!--                <li  style="text-align: right;"><a class="nav-link" href="/logout">Logout</a></li>  -->        
<!--                {% else %}-->
<!--                <!-<li  style="text-align: right; "><a class="nav-link" href="/register">Register</a></li>-->-->
<!--                <li  style="text-align: right;"></li><a class="nav-link" href="/login">login</a></li>-->
<!--                {% endif %}-->
<!--          </ul>-->
<!--           
<!-        </div>-->
<!--      </nav>-->
    
    
<!--    {% for message in messages %}-->
<!--    <strong style='color:green ; text-align:center'>-->
<!--        <h4>{{message}}</h3>-->
<!--    </strong>-->
<!--    {% endfor %}-->

<!--    {% block block1 %}-->
<!--    <form action="home" method="post" class="container" style="padding:0px">-->
<!--        {% csrf_token %}-->
<!--        <div class="form-group">-->
<!--            <label for="examplename">Patient Name:</label>-->
<!--            <input type="text" class="form-control" id="examplename" name="examplename">-->

<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="examplenumber">Patient Phonenumber:</label>-->
<!--            <input type="number" class="form-control" id="examplenumber" name="examplenumber">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="exampleyears">Patient Age:</label>-->
<!--            <input type="number" class="form-control" id="exampleyears" name="exampleyears">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="examplegender">Gender</label>-->
<!--            <input type="radio" id="examplegender" name="examplegender" value="Male"> Male-->
<!--            <input type="radio" name="examplegender" value="Female"> Female-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="exampletemp">Temp</label>-->
<!--            <input type="number" step="0.1" class="form-control" id="exampletemp" name="exampletemp">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="exampleB.P">B.P</label>-->
<!--            <input type="text"  class="form-control" id="exampleB.P" name="exampleB.P">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="examplePulserate">Pulse Rate</label>-->
<!--            <input type="number" step="0.01" class="form-control" id="examplepulserate" name="examplepulserate">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="examplesugerF">Suger(F)</label>-->
<!--            <input type="number" step="0.01" class="form-control" id="examplesugarF" name="examplesugarf">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="examplesugerPP">Suger(PP)</label>-->
<!--            <input type="number" step="0.01" class="form-control" id="examplesugarPP" name="examplesugarpp">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="examplediagnosis">Diagnosis</label>-->
<!--            <input type="text" class="form-control" id="examplediagnosis" name="examplediagnosis">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="examplemedicines">medicines</label>-->
<!--            <input type="text" class="form-control" id="examplemedicines" name="examplemedicine">-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-primary">Submit</button>-->
<!--    </form>-->
<!--    {% endblock %}-->
<!--</body>-->

<!--</html>-->

<!DOCTYPE html>


<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
     <title>Patients Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<style>
	  *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background:skyblue;
  padding: 0 10px;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 20px;
    padding-right: 0px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
  
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #fec107;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}

	</style>
  </head>
  <body>
    
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Patients Lists</label>
      <ul>
        <li><a class="active" href="/home">Home</a></li>
        <li><a href="/list">Details</a></li>
        <li>
	   {% if user.is_authenticated %}
                <li style="color:white;">Hello,{{user.username}}</li>
                <li ><a  href="/logout">Logout</a></li>          
                {% else %}
                <!--<li  style="text-align: right; "><a class="nav-link" href="/register">Register</a></li>-->
                <li  ></li><a  href="/login">login</a></li>
                {% endif %}
	</li>
      </ul>
    </nav>

    {% for message in messages %}
        <strong style='color:green ; text-align:center'>
            <h4>{{message}}</h3>
        </strong>
        {% endfor %}
        {% block content %}
    <div class="wrapper">
      <div class="title">
        Patients Details Form
      </div>
  <form action="home" method="post" enctype="multipart/form-data" >
          {% csrf_token %}
      <div class="form">
         <div class="inputfield">
            <label for="examplename">Patient Name</label>
            <input type="text" class="input" id="examplename" name="examplename">
         </div>  
          <div class="inputfield">
            <label for="examplenumber">Patient Phonenumber</label>
            <input type="number" class="input" id="examplenumber" name="examplenumber" >
         </div>  
         <div class="inputfield">
            <label for="exampleyears">Patient Age</label>
            <input type="number"  id="exampleyears" name="exampleyears" class="input">
         </div>  
          <div class="inputfield">
            <label for="examplegender">Gender</label>
            <input type="radio" class="input" id="examplegender" name="examplegender" value="Male"> Male
           <input type="radio"  class="input" name="examplegender" value="Female"> Female
            <!--<div class="custom_select">-->
            <!--  <select>-->
            <!--    <option value="">Select</option>-->
            <!--    <option id="examplegender" name="examplegender" value="Male">Male</option>-->
            <!--    <option name="examplegender" value="Female">Female</option>-->
            <!--  </select>-->
            <!--</div>-->
         </div> 
          <div class="inputfield">
            <label for="exampletemp">Temp(F)</label>
            <input type="number" step="0.1"  id="exampletemp" name="exampletemp" class="input">
         </div> 
        <div class="inputfield">
            <label for="exampleB.P">B.P(mmHg)</label>
            <input type="text"   id="exampleB.P" name="exampleB.P" class="input">
         </div> 
  
    <div class="inputfield">
            <label for="examplePulserate">Pulse Rate</label>
            <input type="number" step="0.01"  id="examplepulserate" name="examplepulserate" class="input">
         </div> 
     <div class="inputfield">
            <label for="examplesugerF">Suger(F)(mg/dL)</label>
            <input type="number" step="0.01"  id="examplesugarF" name="examplesugarf" class="input">
         </div> 
    <div class="inputfield">
            <label for="examplesugerPP">Suger(PP)(mg/dL)</label>
            <input type="number" step="0.01"  id="examplesugerPP" name="examplesugarpp" class="input">
         </div> 
    
        <div class="inputfield">
            <label for="examplediagnosis">Diagnosis</label>
            <textarea id="examplediagnosis" name="examplediagnosis" class="textarea"></textarea>
         </div> 
    <div class="inputfield">
            <label for="examplemedicines">medicines</label>
            <textarea id="examplemedicines" name="examplemedicine" class="textarea"></textarea>
         </div> 
         <div class="inputfield" id="images">
          <label for="add_image">Reports</label>
          <!--<input type="button"  id="add_image" name="add_image" value="Add Image" class="input" >-->
          <input type="file" name="file[]" id="input-id"  class="file" data-preview-file-type="text" multiple>
       </div>
    <div class="inputfield">
            <label for="examplereference">Reference</label>
            <textarea id="examplereference" name="examplereference" class="textarea"></textarea>
         </div>
        
        
        <div class="inputfield">
          <input type="submit" value="Submit" class="btn">
        </div>
      </div>
  </form>
  </div>	
  {% endblock %}

  {% comment %} <script>
    document.getElementById("add_image").onclick=function (ev) {

      var image=document.getElementById("images");

      var preview=document.createElement("img");
      preview.style.width="auto";
      preview.style.height="100px";


      var newInput=document.createElement("input");
      newInput.type="file";
      newInput.name="file[]";


      var br=document.createElement("br");
      var br1=document.createElement("br");

      newInput.onchange=function (ev1) {
          if(this.files && this.files[0]){
              var fileReader=new FileReader();

              fileReader.onload=function (ev2) {
                  preview.src=ev2.target.result;
              };

              fileReader.readAsDataURL(this.files[0])
          }
      };

      image.appendChild(preview);
      image.appendChild(newInput);
      image.appendChild(br);
      image.appendChild(br1);

  }
  </script> {% endcomment %}
    <section></section>
  </body>
</html>