<!DOCTYPE html>

<html lang="en" dir="ltr">
{% load static %} 
<head>
  <meta charset="utf-8">

  <title>Patients Lists </title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background: #f2f2f2;
    }

    nav {
      background: lightskyblue;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      height: 70px;
      padding: 0 100px;
    }

    nav .logo {
      color: #fff;
      font-size: 30px;
      font-weight: 600;
      letter-spacing: -1px;
    }

    nav .nav-items {
      display: flex;
      flex: 1;
      padding: 0 0 0 40px;
    }

    nav .nav-items li {
      list-style: none;
      padding: 0 15px;
    }

    nav .nav-items li a {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
    }

    nav .nav-items li a:hover {
      color: #ff3d00;
    }

    nav form {
      display: flex;
      height: 40px;
      padding: 2px;
      background: #1e232b;
      min-width: 18% !important;
      border-radius: 2px;
      border: 1px solid rgba(155, 155, 155, 0.2);
    }

    nav form .search-data {
      width: 100%;
      height: 100%;
      padding: 0 10px;
      color: #fff;
      font-size: 17px;
      border: none;
      font-weight: 500;
      background: none;
    }

    nav form button {
      padding: 0 15px;
      color: #fff;
      font-size: 17px;
      background: #ff3d00;
      border: none;
      border-radius: 2px;
      cursor: pointer;
    }

    nav form button:hover {
      background: #e63600;
    }

    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
      width: 40px;
      text-align: center;
      margin: 0 50px;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
      display: none;
    }

    nav .menu-icon span,
    nav .cancel-icon,
    nav .search-icon {
      display: none;
    }

    @media (max-width: 1245px) {
      nav {
        padding: 0 50px;
      }
    }

    @media (max-width: 1140px) {
      nav {
        padding: 0px;
      }

      nav .logo {
        flex: 2;
        text-align: center;
      }

      nav .nav-items {
        position: fixed;
        z-index: 99;
        top: 70px;
        width: 100%;
        left: -100%;
        height: 100%;
        padding: 10px 50px 0 50px;
        text-align: center;
        background: #14181f;
        display: inline-block;
        transition: left 0.3s ease;
      }

      nav .nav-items.active {
        left: 0px;
      }

      nav .nav-items li {
        line-height: 40px;
        margin: 30px 0;
      }

      nav .nav-items li a {
        font-size: 20px;
      }

      nav form {
        position: absolute;
        top: 80px;
        right: 50px;
        opacity: 0;
        pointer-events: none;
        transition: top 0.3s ease, opacity 0.1s ease;
      }

      nav form.active {
        top: 95px;
        opacity: 1;
        pointer-events: auto;
      }

      nav form:before {
        position: absolute;
        content: "";
        top: -13px;
        right: 0px;
        width: 0;
        height: 0;
        z-index: -1;
        border: 10px solid transparent;
        border-bottom-color: #1e232b;
        margin: -20px 0 0;
      }

      nav form:after {
        position: absolute;
        content: '';
        height: 60px;
        padding: 2px;
        background: #1e232b;
        border-radius: 2px;
        min-width: calc(100% + 20px);
        z-index: -2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      nav .menu-icon {
        display: block;
      }

      nav .search-icon,
      nav .menu-icon span {
        display: block;
      }

      nav .menu-icon span.hide,
      nav .search-icon.hide {
        display: none;
      }

      nav .cancel-icon.show {
        display: block;
      }
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
    }

    .content header {
      font-size: 30px;
      font-weight: 700;
    }

    .content .text {
      font-size: 30px;
      font-weight: 700;
    }

    .space {
      margin: 10px 0;
    }

    nav .logo.space {
      color: red;
      padding: 0 5px 0 0;
    }

    @media (max-width: 980px) {

      nav .menu-icon,
      nav .cancel-icon,
      nav .search-icon {
        margin: 0 20px;
      }

      nav form {
        right: 30px;
      }
    }

    @media (max-width: 350px) {

      nav .menu-icon,
      nav .cancel-icon,
      nav .search-icon {
        margin: 0 10px;
        font-size: 16px;
      }
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .content header {
      font-size: 30px;
      font-weight: 700;
    }

    .content .text {
      font-size: 30px;
      font-weight: 700;
    }

    .content .space {
      margin: 10px 0;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table td,
    .table th {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: center;
      font-size: 16px;
    }

    .table th {
      background-color: darkblue;
      color: #ffffff;
    }

    .table tbody tr:nth-child(even) {
      background-color: #f5f5f5;
    }

    /*responsive*/

    @media(max-width: 350px) {
      .table thead {
        display: none;
      }

      .table,
      .table tbody,
      .table tr,
      .table td {
        display: block;
        width: 100%;
      }

      .table tr {
        margin-bottom: 15px;
      }

      .table td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
      }

      .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
      }
    }

    .table-container {
      padding: 32px;
      font-family: "Roboto", sans-serif;
    }
    
    .table-container h2.table-heading {
      text-align: center;
      text-transform: uppercase;
      font-size: 24px;
      margin-bottom: 32px;
      border-bottom: 1px solid #eee;
      padding-bottom: 8px;
    }
    
    .table-container table {
      width: 100%;
      background: #fff;
      color: #222;
      padding: 24px;
      box-shadow: 0 4px 15px -8px rgba(0, 0, 0, 0.4);
      border-collapse: collapse;
    }
    
    .table-container table thead tr {
      background: #222;
      color: #fff;
    }
    
    .table-container table td,
    .table-container table th {
      padding: 16px 32px;
      text-align: center;
    }
    
    .table-container table tr {
      border-bottom: 1px solid #eee;
    }
    
    @media (max-width: 980px) {
      .table-container table thead {
        display: none;
      }
    
      .table-container table td {
        display: block;
      }
    
      .table-container table td::before {
        content: attr(data-heading) ": ";
        font-weight: bold;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="menu-icon">
      <span class="fas fa-bars"></span></div>
    <div class="logo">
      Patients Lists</div>
    <div class="nav-items">
      <li><a href="/home">Home</a></li>
      <li><a href="/list">Details</a></li>
      <li>
        {% if user.is_authenticated %}
      <li style="color:white;">Hello,{{user.username}}</li>
      <li><a class="nav-link" href="/logout">Logout</a></li>
      {% else %}
      <!--<li  style="text-align: right; "><a class="nav-link" href="/register">Register</a></li>-->
      <li><a class="nav-link" href="/login">login</a></li>
      {% endif %}
      </li>

    </div>
    <div class="search-icon">
      <span class="fas fa-search"></span></div>
    <div class="cancel-icon">
      <span class="fas fa-times"></span></div>
    <form method="get">
    {% csrf_token %}
      {{myFilter.form.name}}
      <button type="submit" class="fas fa-search"></button>
    </form>
  </nav>

  <script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");
    menuBtn.onclick = () => {
      items.classList.add("active");
      menuBtn.classList.add("hide");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = () => {
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      searchBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#ff3d00";
    }
    searchBtn.onclick = () => {
      form.classList.add("active");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
  </script>
  <div class="table-container">
    <h2 class="table-heading">Patients List</h2>

    <table >
      <thead>
        <tr>
          <th>S.No</th>
          <th>Name</th>
          <th>Phone Number</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Temp</th>
          <th>B.P</th>
          <th>PulseRate</th>
          <th>Sugar(F)</th>
          <th>Sugar(P.P)</th>
          <th>Diagnosis</th>
          <th>Medicines</th>
          <th>Reports</th>
          <th>Reference</th>
          <th>Date</th>
          <th>Time</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        {% for i in list  %}
        <tr>
          <td data-heading="S.No">{{forloop.counter}}</th>
          <td data-heading="Name">{{i.name}}</td>
          <td data-heading="Phone Number">{{i.phonenumber}}</td>
          <td data-heading="Age">{{i.age}}</td>
          <td data-heading="Gender">{{i.gender}}</td>
          <td data-heading="Temp">{{i.temp}}</td>
          <td data-heading="B.P">{{i.bp}}</td>
          <td data-heading="PulseRate">{{i.pulserate}}</td>
          <td data-heading="Sugar(F)">{{i.sugarf}}</td>
          <td data-heading="Sugar(P.P)">{{i.sugarpp}}</td>
          <td data-heading="Diagnosis">{{i.diagnosis}}</td>
          <td data-heading="Medicines">{{i.medicine}}</td>
          
         
          <td data-heading="Reports"><a class="btn btn-sm btn-info" href="{% url 'image' i.id %}">View Images</a></td>
         
          <td data-heading="Reference">{{i.reference}}</td>
          <td data-heading="Date">{{i.date}}</td>
          <td data-heading="Time">{{i.time}}</td>
          <td data-heading="Action"><a class="btn btn-sm btn-info" href="{% url 'edit' i.id %}">Edit</a></td> 
          <td data-heading="Action"><a class="btn btn-sm btn-danger" href="{% url 'delete' i.id %}">Delete</a></td>
        </tr>
        
        {% endfor %}
      </tbody>
    </table>
    <!--<table class="table-responsive table-bordered table-primary" id="table_id">-->
    <!--  <thead>-->
    <!--    <tr style="text-align:center">-->
    <!--      <th scope="col">S.No</th>-->
    <!--      <th scope="col">Name</th>-->
    <!--      <th scope="col">Phone Number</th>-->
    <!--      <th scope="col">Age</th>-->
    <!--      <th scope="col">Gender</th>-->
    <!--      <th scope="col">Temp</th>-->
    <!--      <th scope="col">B.P</th>-->
    <!--      <th scope="col">PulseRate</th>-->
    <!--      <th scope="col">Sugar(F)</th>-->
    <!--      <th scope="col">Sugar(P.P)</th>-->
    <!--      <th scope="col">Diagnosis</th>-->
    <!--      <th scope="col">Medicines</th>-->
    <!--      <th scope="col">Date</th>-->
    <!--      <th scope="col">Time</th>-->
    <!--      <th scope="col">Action</th>-->
    <!--    </tr>-->
    <!--  <tbody style="text-align:center">-->
    <!--    {% for i in list  %}-->
    <!--    <tr>-->
    <!--      <td scope="row">{{forloop.counter}}</th>-->
    <!--      <td>{{i.name}}</td>-->
    <!--      <td>{{i.phonenumber}}</td>-->
    <!--      <td>{{i.age}}</td>-->
    <!--      <td>{{i.gender}}</td>-->
    <!--      <td>{{i.temp}}</td>-->
    <!--      <td>{{i.bp}}</td>-->
    <!--      <td>{{i.pulserate}}</td>-->
    <!--      <td>{{i.sugarf}}</td>-->
    <!--      <td>{{i.sugarpp}}</td>-->
    <!--      <td>{{i.diagnosis}}</td>-->
    <!--      <td>{{i.medicine}}</td>-->
    <!--      <td>{{i.date}}</td>-->
    <!--      <td>{{i.time}}</td>-->
    <!--      <td><a class="btn btn-sm btn-info" href="{% url 'edit' i.id %}">Edit</a></td>-->
    <!--      <td><a class="btn btn-sm btn-danger" href="{% url 'delete' i.id %}">Delete</a></td>-->
    <!--    </tr>-->

    <!--    {% endfor %}-->
    <!--  </tbody>-->
    <!--  </thead>-->
    <!--</table>-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>